wait.time.interconnection.flights = 2
ryanair.operator.code = RYANAIR
ryanair.routes.available.url = https://services-api.ryanair.com/locate/3/routes
ryanair.schedules.flights.url = https://services-api.ryanair.com/timtbl/3/schedules
